.follow-list.row.d-flex.justify-content-center
  - @users.each do |user|
    .follow-card.card
      = link_to user_path(user), class: "text-line-none text-dark" do
        .follow-card__box.row
          .follow-card__box__left
            = image_tag user.image.to_s, class: "user-photo" if user.image?
          .follow-card__box__right
            .follow-card__box__right__user__name.text-dark.text-center
              = user.user_name
            .follow-card__box__right__follow.d-flex.justify-content-start.text-center
              .follow-card__box__right__follow__content
                .follow-card__box__right__follow__content__title
                  | フォロー
                .follow-card__box__right__follow__content__count
                  = user.following.count
              .follow-card__box__right__follow__content
                .follow-card__box__right__follow__content__title
                  | フォロワー
                .follow-card__box__right__follow__content__count
                  = user.followers.count
= paginate @users