- if flash[:notice]
  .alert.alert-primary = flash[:notice]
.mypage-top.row
  .col-md-12
    .user-box.border-top.border-bottom
      .align-items-center.container
        .user-info.row
          .user-image.col-lg-4
            - if @user.image?
              = image_tag @user.image.to_s, class: "user-photo"
            - else
              i.fas.fa-user-circle.user-icon
          .user-info-right.col-lg-8
            .row.h-100
              .user-links.col-xs-12.w-100
                - if current_user == @user
                  .user-links-btn
                    = active_link_to '編集', edit_user_registration_path,  class: "btn btn-block btn-dark rounded-pill"
                  .user-links-btn
                    = active_link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "btn btn-block btn-dark rounded-pill"
              .user-name.col-xs-6.w-50.text-center
                = @user.user_name
              .user-follow-box.col-xs-6.w-50
                .user-follow.d-flex.justify-content-center.text-center
                  = render partial: 'relationships/follow_count', locals: { user: @user }
                - unless current_user == @user
                  = render partial: 'relationships/follow_button', locals: { user: @user }
.row
  = render partial: 'posts/post_list', collection: @user.posts, as: 'post'
