.container.main-container
  - if flash[:notice]
    .alert.alert-primary = flash[:notice]
  .mypage-top.row
    .col-md-12
      .user-box.border-top.border-bottom
        .align-items-center.container
          .user-info.row
            .user-image.col-lg-4
              - if @user.image?
                = image_tag @user.image.to_s, class: "user-photo"
              - else
                i.fas.fa-user-circle.user-icon
            .user-info-right.col-lg-8
              .row.h-100
                .user-links.col-xs-12.w-100
                  - if current_user == @user
                    .user-links-btn
                      = link_to '編集', edit_user_registration_path,  class: "btn btn-block btn-dark rounded-pill"
                    .user-links-btn.link-signout
                      = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "btn btn-block btn-dark rounded-pill"
                .user-name.col-xs-6.text-center
                  = @user.user_name
                .user-follow-box.col-xs-6
                  .user-follow.d-flex.justify-content-center.text-center
                    = render partial: 'relationships/follow_count', locals: { user: @user }
                  - unless current_user == @user
                    = render partial: 'relationships/follow_button', locals: { user: @user }
  ul.nav.nav-tabs.justify-content-center[role="tablist"]
    li.nav-item
      a#item1-tab.nav-link.active[data-toggle="tab" href="#item1" role="tab" aria-controls="item1" aria-selected="true"]
        | 投稿一覧
    li.nav-item
      a#item2-tab.nav-link[data-toggle="tab" href="#item2" role="tab" aria-controls="item2" aria-selected="false"]
        | いいね一覧
  .tab-content
    #item1.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="item1-tab"]
      .shop-container
        .shop-box.jscroll
          = render partial: 'posts/post_list', collection: @user.posts, as: 'post'
          = link_to_next_page @search_posts, '次のページ', class: "next"
    #item2.tab-pane.fade[role="tabpanel" aria-labelledby="item2-tab"]
      .shop-container
        .shop-box.jscroll
          = render partial: 'posts/post_list', collection: current_user.favorite_posts, as: 'post'
          = link_to_next_page @search_posts, '次のページ', class: "next"