header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    = link_to "SHARE CAFE", root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-center
      .search-box
        = search_form_for @search, url: posts_path do |f|
          = icon 'fas', 'search', class: 'search-icon'
          = f.text_field :shop_name_cont, placeholder: 'カフェを検索', class: 'input'
      .navbar-nav
        - if user_signed_in?
          li.nav-item
            = active_link_to 'MYPAGE', user_path(current_user), class: 'nav-link'
          li.nav-item
            = active_link_to 'カフェの投稿', new_post_path, class: 'nav-link'
          li.nav-item
            = active_link_to 'カフェ一覧', posts_path, class: 'nav-link'
          li.nav-item
            = active_link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = active_link_to "新規登録", new_user_registration_path, class: 'nav-link'
          li.nav-item
            = active_link_to "ログイン", new_user_session_path, class: 'nav-link'