header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    = link_to "ShareCafe", root_path, class: 'navbar-brand'
    .search-box.navigation-link
      = search_form_for @search, url: posts_path do |f|
        = icon 'fas', 'search', class: 'search-icon'
        = f.text_field :shop_name_cont, placeholder: 'カフェを検索', class: 'input'
    - if user_signed_in?
      = render 'shared/notification_bell'
      .navigation-container
        = link_to user_path(current_user), class: 'navigation-link ml-3' do
          - if current_user.image?
            = image_tag current_user.image.to_s, class: "rounded-pill img-icon"
          - else
            i.fas.fa-user-circle.mr-2.user-icon
        = link_to '投稿', new_post_path, class: 'navigation-link text-white ml-3'
      = link_to user_path(current_user), class: 'responsive-icon mr-4'
        = icon('fas', 'user')
      = link_to new_post_path, class: 'responsive-icon'
        = icon('fas', 'pen')