= link_to notifications_path do
  - if unchecked_notifications.exists?
    span.fa-stack
      i.far.fa-bell.bell-white.fa-lg.fa-stack-2x
      i.fas.fa-circle.n-circle.fa-stack-1x
  - else
    i.far.fa-bell.fa-lg.bell-white