.container.home-top
  .home-top-main.text-center
    .home-top-main-title
      p
        | SHARE CAFEへようこそ。
    .home-top-main-text
      p
        | お気に入りのカフェを投稿しましょう！
    .home-top-main-start
      = link_to "登録する", new_user_registration_path, class: "btn btn-xs btn-outline-dark rounded-pill"