.container.home-top
  .home-top_main
    .home-top_main_box
      .home-top_main_box_title
        p
          | CAFEAPPをはじめよう。
      .home-top_main__box_text
        p
          | お気に入りのカフェを投稿するアプリです。
      .home-top__main__box__start
        = link_to "登録する", new_user_registration_path, class: "btn btn-lg btn-primary "