.home-top.img-fluid
  - if flash[:notice]
    .alert.alert-primary.text-center = flash[:notice]
  .home-top-text.text-center
    .home-top-main-title.text-white
      p
        | SHARE CAFEへようこそ。
    .home-top-main-text.text-white
      p
        | お気に入りのカフェを投稿しましょう！
    .home-top-main-link
      - unless user_signed_in?
        = link_to "登録する", new_user_registration_path, class: "btn btn-xs btn-dark rounded-pill"
        = link_to "ログイン", new_user_session_path, class: 'btn btn-xs btn-dark rounded-pill ml-3'
        p
          = link_to "ゲストログイン", users_guest_sign_in_path, method: :post, class: 'btn-animation btn-xs rounded-pill mt-3'