= form_for post do |f|
  .form-group
    = f.label :shop_name, '投稿タイトル'
    = f.text_field :shop_name, class: 'form-control'
    small#shop-name-tip.form-text.text-muted
      |  店名を入力してください。 
  .form-group
    = f.label :review, '投稿内容'
    = f.text_area :review, class: 'form-control', rows:10
    small#review-tip.form-text.text-muted
      |  投稿内容を入力してください。 
  = f.submit '投稿', class: 'btn btn-info btn-block'
