= render 'shared/flash_messages'
= form_for post do |f|
  .form-group
      = f.label :image
      br
      = f.file_field :image
  .form-group
    = f.label :shop_name
    = f.text_field :shop_name, class: 'form-control'
  .form-group
    = f.label :phone_number
    = f.telephone_field :phone_number, class: 'form-control'
  .form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :url
    = f.url_field :url, class: 'form-control'
  .form-group.row
    .col-sm-12
      = f.label :open_time, '営業時間'
    .form_border_bottom.col-sm-3
      = f.time_select :open_time
    span 〜
    .form_border_bottom.col-sm-3
      = f.time_select :end_time
  .form-group
    = f.label :review, '投稿内容'
    = f.text_area :review, class: 'form-control', rows:7
  = f.submit '投稿', class: 'btn btn-info btn-block rounded-pill'
