= render 'shared/flash_messages'
= form_for post do |f|
  .form-group
    = f.label :shop_name
    = f.text_field :shop_name, class: 'form-control'
  .form-group
    = f.label :phone_number
    = f.telephone_field :phone_number, class: 'form-control'
  .form-group
    = f.label :street_address
    = f.text_field :street_address, class: 'form-control'
  .form-group
    = f.label :url
    = f.url_field :url, class: 'form-control'
  .form-group
    = f.label :open_time
    br/
    .form_border_bottom
      = f.time_select :open_time
  .form-group
    = f.label :end_time
    br/
    .form_border_bottom
      = f.time_select :end_time
  .form-group
    = f.label :review, '投稿内容'
    = f.text_area :review, class: 'form-control', rows:7
  = f.submit '投稿', class: 'btn btn-info btn-block rounded-pill'
