= link_to post_path(post), class: 'text-center' do
  .card.img-thumbnail.text-dark.shop-card
    img.card-img-top
      = post.image
    .card-body.px-2.py-3
      h5.card-title
        = post.shop_name
      table.table.card-text
        tbody
          tr
            th.
              | 営業時間
            td
              = "#{post.open_time}".slice(11..15)
              | 〜
              = "#{post.end_time}".slice(11..15)
          tr
            th.
              | 住所
            td
              = post.street_address