h4.title
  = @post.shop_name
.shadow-lg.row
  .col-lg-5.col-md-12.col-sm-12.mt-3
    - if @post.image?
      = image_tag @post.image.to_s, class: 'img-fluid w-100 rounded'
    - else
      = image_tag "/assets/default.png", class: 'img-fluid w-100 rounded'
  .col-lg-7.col-md-12.col-sm-12
    = link_to user_path(post.user) do
      .row.ml-2.mt-3
        - if post.user.image?
          = image_tag post.user.image.to_s, class: "rounded-pill img-icon"
        - else
          i.fas.fa-user-circle.mr-2.user-icon
        h6.mt-3
          = post.user.user_name
    table.table.mt-3 style="border-collapse: initial;"
      tbody
        tr
          th.table-color
            | 営業時間
          td
            = "#{@post.open_time}".slice(11..15)
            | 〜
            = "#{@post.end_time}".slice(11..15)
        tr
          th.table-color
            | 電話番号
          td
            = @post.phone_number
        tr
          th.table-color
            | 住所
          td
            = simple_format(@post.address)
        tr
          th.table-color
            i.fas.fa-wifi.mr-1
            span
              | Wifi
          td
            - if @post.wifi == "yes"
              span
                | 有
            - elsif @post.wifi == "no"
              span
                | 無
            - else
              span
                | 不明
        tr
          th.table-color
            i.fas.fa-plug.mr-1
            span
              | 充電
          td
            - if @post.electrical_outlet == "able"
              span
                | 可
            - elsif @post.electrical_outlet == "unable"
              span
                | 不可
            - else
              span
                | 不明
        tr
          th.table-color
            | URL
          td
            = @post.url
        tr
          th.table-color
            | 評価
          td
            div id="star-rate-#{@post.id}"
            javascript:
              $('#star-rate-#{@post.id}').raty({
                size: 5,
                starOff: '#{asset_path('star-off.png')}',
                starOn : '#{asset_path('star-on.png')}',
                readOnly: true,
                score: #{@post.rating}
              });
        tr
          th.table-color
            | レビュー
          td
            = simple_format(@post.review)
        tr
          th.table-color
            | 投稿日
          td
            = @post.created_at.to_s(:datetime_base)
  = render 'posts/gmap'