.container-form
  h1.text-center
    | 編集
  = render partial: 'form', locals: { post: @post}
  .ml-auto
    = link_to posts_path do
      i.fa.fa-reply.text-dark aria-hidden="true"
        | 一覧ページへ戻る
