.m-5
  h3.font-weight-bold
    | みんなのカフェ
  p.mt-3 = "検索結果: #{@search_posts.count}件"
- if @search_posts.present?
  .container
    .shop-box.row.mx-auto
      = render partial: 'post_list', collection: @search_posts, as: 'post'
  = paginate @search_posts
- else
  = "「#{params[:q][:shop_name_cont]}」の検索結果に一致するカフェはありませんでした"