- if flash[:notice]
  .alert.alert-primary = flash[:notice]
.col-lg-10.mx-auto
  .d-flex.align-items-center.mt-4.mb-5
    = link_to posts_path do
      i.fa.fa-reply aria-hidden="true"
        | 一覧ページへ戻る
    .ml-auto.posts_button
      = link_to '編集', edit_post_path(@post), class: "btn btn-outline-dark rounded-pill"
    - if current_user.id == @post.user.id
       = link_to '削除', @post, class: 'btn btn-outline-danger', method: :delete, data: {confirm: "投稿記事を削除しますか？", cancel: "キャンセル", commit: "削除する", title: "削除の確認"}
.container.pt-4.pb-5
  = render @post
  .p-comment_list
    .p-comment_listTitle
      | コメント #{@comments.count} 件
    = render partial: 'comments/comments', collection: @comments, as: "comment"
  = render partial: 'comments/form', locals: { comment: @comment, post: @post }
  .row.related-products
    .col-sm-12
      .title
        h5
          = @post.user.user_name
          | さんの最近の投稿
    = render partial: "related_posts", collection: @related_posts,as: "post"
