.d-flex.align-items-center.mt-4.mb-4
  .ml-auto.posts_button
    = link_to '投稿一覧', posts_path, class: 'btn btn-outline-info'
    = link_to '編集', edit_post_path(@post), class: "btn btn-outline-info"
- if flash[:notice]
  .alert.alert-primary = flash[:notice]
= render @post
.p-comment_list
  .p-comment_listTitle
    | #{@comments.count} 件コメント
  = render partial: 'comments/comments', collection: @comments, as: "comment"
= render partial: 'comments/form', locals: { comment: @comment, post: @post }
